------------------------------------------------------------------------------
版权声明:
    			第二代公民身份证B/S阅读控件
    			(c) 版权所有   深圳华视电子读写设备有限公司 
    			版本：V5.0.1.3
    			http://www.chinaidcard.com
    			

历史发布记录：
2013.05.18 v5.0.1.1
2014.06.02 v5.0.1.2  //添加正反面图片
2015.12.16 v5.0.1.3  //添加身份证指纹信息
------------------------------------------------------------------------------

                                 
				深圳华视电子B/S读卡控件使用说明

/////////////////////////////////////////////////////////////////////////////////////
//B/S ActiveX控件名称：	                                                           //
//	IDCardReader.ocx                                                           //
//	classid="10946843-7507-44FE-ACE8-2B3483D179B7"                             //
//	版本：V5.0.1.3                                                             //
//                                                                                 //
//支持阅读器通讯接口：                                                             //
//      支持阅读器RS232串口。                                                      //
//      USB通讯接口。                                                              //
//                                                                                 //
//控件测试环境：                                                                   //
//                                                                                 //
//	操作系统：XP Professional 版本2002、win7                                   //
//	浏览器： IE8 IE9 IE10 IE11                                                 //
//                                                                                 //
//IE安全设置级别： 默认（中）                                                      //
/////////////////////////////////////////////////////////////////////////////////////		


安装说明
   运行Install.bat文件（注册路径需有读写权限），点击安装。提示控件注册成功。
   注：win7,win8下请以管理员方式运行Install.bat文件（注册路径需有读写权限）。


安装路径下文件列表：（共8个文件）
   IDCardReader.ocx         //OCX控件文件
   termb.dll         	    //阅读器所需动态库
   sdtapi.dll               //阅读器所需动态库
   IDCard.dll              //阅读器所需解码文件
   JpgDll.dll               //图像转换动态库
   install.bat              //OCX控件注册程序
   uninstall.bat            //OCX控件卸载程序（卸载OCX控件时手动运行此程序）
   测试页.html              //OCX控件调用示例




二代身份证系统B/S读卡控件实现了以下属性和接口：

(1)	读取二代证信息方法：ReadCard()
返回值：BStr
0://读卡成功
其他表示读二代证失败，具体为失败原因

(2)	属性Name
返回值：字符串(BStr)。
	NameC 卡片中储存的姓名。
如：Name= 张三

(3)	属性Sex
返回值：字符串(BStr)。
	SexC 卡片中储存的性别。取值为“男”或“女”
如：Sex = 男

(4)	属性Nation
返回值：字符串(BStr)。
	NationC 卡片中储存的民族。
如：Nation = 汉

(5)	属性Born
返回值：字符串(BStr)。
	BornC 卡片中储存的出生日期。格式为: yyyyMMdd，长度8位
如：Born = 19821010

(6)	属性Address
返回值：字符串(BStr)。
	AddressC 卡片中储存的地址。
如：Address = 北京市

(7)	属性CardNo
返回值：字符串(BStr)。
	CardNoC 卡片中储存的身份号码。长度18位
如：CardNo = 123456789x

(8)	属性IssuedAt
返回值：字符串(BStr)。
	IssuedAtC 卡片中储存的签发机关。
如：IssuedAt = 北京公安分局

(9)	属性EffectedDate
返回值：字符串(BStr)。
	EffectedDateC 卡片中储存的起始有效期。格式为: yyyyMMdd，长度8位
如：EffectedDate = 20101010

(10)	属性ExpiredDate
返回值：字符串(BStr)。
	ExpiredDate C 卡片中储存的终止有效期。格式为: yyyyMMdd或"长期" 长度8位
如：ExpiredDate = 20201010

(11)	属性PFMsg
返回值：字符串(BStr)。
	PFMsgC 卡片中储存的指纹说明信息(非特征点数据)
如：PFMsg= "第一枚指纹信息:右手拇指  指纹质量: 96  注册成功|第二枚指纹信息:右手拇指  指纹质量: 96   注册成功"
    PFMsg= "身份证中无指纹信息"

(12)	属性SAMID
返回值：字符串(BStr)。
	SAMIDC 卡片中储存的安全模块号码。
如：SAMID= 0501-20041013-0000011111

(13)	属性Picture
返回值：字符串(BStr)。
	PictureC 身份证jpg格式头像的Base64编码。
如：Picture = /9j/4AAQSkZJRgABAQAAAQABAAD...........
注：编码为jpg格式转换编码

(14)	属性PictureLen
返回值：整形(int)。
	PictureLenC jpg格式转换Base64编码的长度
 如：PictureLen=3382



